<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Template. `make start-service` substitutes __APP_BINARY__ and __LOG_DIR__
     and writes the real plist to ~/Library/LaunchAgents/. -->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.keysat.daemon</string>
    <key>ProgramArguments</key>
    <array>
        <string>__APP_BINARY__</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>StandardOutPath</key>
    <string>__LOG_DIR__/stdout.log</string>
    <key>StandardErrorPath</key>
    <string>__LOG_DIR__/stderr.log</string>
</dict>
</plist>
